<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.churchball.TeamBFragment">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".TeamBFragment">

            <EditText
                android:id="@+id/team_b_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Team B Name"
                android:inputType="textCapWords" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="Player Number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="Points" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="Total" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Fouls" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/player_1b"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:text="#" />

                <Button
                    android:id="@+id/player_1b_3_points"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="+3" />

                <Button
                    android:id="@+id/player_1b_2_points"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="+2" />

                <Button
                    android:id="@+id/player_1b_1_points"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="+1" />

                <TextView
                    android:id="@+id/player_1b_total_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="0" />

                <Button
                    android:id="@+id/player_1b_foul"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="F" />

                <TextView
                    android:id="@+id/player_1b_total_fouls"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/player_2b"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:text="#" />

                <Button
                    android:id="@+id/player_2b_3_points"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="+3" />

                <Button
                    android:id="@+id/player_2b_2_points"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="+2" />

                <Button
                    android:id="@+id/player_2b_1_points"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="+1" />

                <TextView
                    android:id="@+id/player_2b_total_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="0" />

                <Button
                    android:id="@+id/player_2b_foul"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="F" />

                <TextView
                    android:id="@+id/player_2b_total_fouls"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/player_3b"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:text="#" />

                <Button
                    android:id="@+id/player_3b_3_points"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="+3" />

                <Button
                    android:id="@+id/player_3b_2_points"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="+2" />

                <Button
                    android:id="@+id/player_3b_1_points"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="+1" />

                <TextView
                    android:id="@+id/player_3b_total_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="0" />

                <Button
                    android:id="@+id/player_3b_foul"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="F" />

                <TextView
                    android:id="@+id/player_3b_total_fouls"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/player_4b"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:text="#" />

                <Button
                    android:id="@+id/player_4b_3_points"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="+3" />

                <Button
                    android:id="@+id/player_4b_2_points"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="+2" />

                <Button
                    android:id="@+id/player_4b_1_points"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="+1" />

                <TextView
                    android:id="@+id/player_4b_total_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="0" />

                <Button
                    android:id="@+id/player_4b_foul"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="F" />

                <TextView
                    android:id="@+id/player_4b_total_fouls"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/player_5b"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:text="#" />

                <Button
                    android:id="@+id/player_5b_3_points"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="+3" />

                <Button
                    android:id="@+id/player_5b_2_points"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="+2" />

                <Button
                    android:id="@+id/player_5b_1_points"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="+1" />

                <TextView
                    android:id="@+id/player_5b_total_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="0" />

                <Button
                    android:id="@+id/player_5b_foul"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="F" />

                <TextView
                    android:id="@+id/player_5b_total_fouls"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/player_6b"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:text="#" />

                <Button
                    android:id="@+id/player_6b_3_points"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="+3" />

                <Button
                    android:id="@+id/player_6b_2_points"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="+2" />

                <Button
                    android:id="@+id/player_6b_1_points"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="+1" />

                <TextView
                    android:id="@+id/player_6b_total_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="0" />

                <Button
                    android:id="@+id/player_6b_foul"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="F" />

                <TextView
                    android:id="@+id/player_6b_total_fouls"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/player_7b"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:text="#" />

                <Button
                    android:id="@+id/player_7b_3_points"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="+3" />

                <Button
                    android:id="@+id/player_7b_2_points"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="+2" />

                <Button
                    android:id="@+id/player_7b_1_points"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="+1" />

                <TextView
                    android:id="@+id/player_7b_total_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="0" />

                <Button
                    android:id="@+id/player_7b_foul"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="F" />

                <TextView
                    android:id="@+id/player_7b_total_fouls"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/player_8b"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:text="#" />

                <Button
                    android:id="@+id/player_8b_3_points"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="+3" />

                <Button
                    android:id="@+id/player_8b_2_points"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="+2" />

                <Button
                    android:id="@+id/player_8b_1_points"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="+1" />

                <TextView
                    android:id="@+id/player_8b_total_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="0" />

                <Button
                    android:id="@+id/player_8b_foul"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="F" />

                <TextView
                    android:id="@+id/player_8b_total_fouls"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/player_9b"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:text="#" />

                <Button
                    android:id="@+id/player_9b_3_points"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="+3" />

                <Button
                    android:id="@+id/player_9b_2_points"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="+2" />

                <Button
                    android:id="@+id/player_9b_1_points"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="+1" />

                <TextView
                    android:id="@+id/player_9b_total_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="0" />

                <Button
                    android:id="@+id/player_9b_foul"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="F" />

                <TextView
                    android:id="@+id/player_9b_total_fouls"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="0" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/player_10b"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="number"
                    android:text="#" />

                <Button
                    android:id="@+id/player_10b_3_points"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="+3" />

                <Button
                    android:id="@+id/player_10b_2_points"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="+2" />

                <Button
                    android:id="@+id/player_10b_1_points"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:text="+1" />

                <TextView
                    android:id="@+id/player_10b_total_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="0" />

                <Button
                    android:id="@+id/player_10b_foul"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="F" />

                <TextView
                    android:id="@+id/player_10b_total_fouls"
                    android:layout_width="48dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="0" />

            </LinearLayout>

        </LinearLayout>

</FrameLayout>
