<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".TeamA">

        <EditText
            android:id="@+id/team_b_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Team A Name"
            android:inputType="textCapWords" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="Player Number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="Points" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="Total" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Fouls" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/player_1b"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="#" />

            <Button
                android:id="@+id/player_1b_3_points"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:onClick="addThreePointsPlayerOneB"
                android:text="+3" />

            <Button
                android:id="@+id/player_1b_2_points"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:onClick="addTwoPointsPlayerOneB"
                android:text="+2" />

            <Button
                android:id="@+id/player_1b_1_points"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:onClick="addOnePointPlayerOneB"
                android:text="+1" />

            <TextView
                android:id="@+id/player_1b_total_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:text="0" />

            <Button
                android:id="@+id/player_1b_foul"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:onClick="addPlayerOneFoulB"
                android:text="F" />

            <TextView
                android:id="@+id/player_1b_total_fouls"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/player_2b"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="#" />

            <Button
                android:id="@+id/player_2b_3_points"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:onClick="addThreePointsPlayerTwoB"
                android:text="+3" />

            <Button
                android:id="@+id/player_2b_2_points"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:onClick="addTwoPointsPlayerTwoB"
                android:text="+2" />

            <Button
                android:id="@+id/player_2b_1_points"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:onClick="addOnePointPlayerTwoB"
                android:text="+1" />

            <TextView
                android:id="@+id/player_2b_total_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:text="0" />

            <Button
                android:id="@+id/player_2b_foul"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:onClick="addPlayerTwoFoulB"
                android:text="F" />

            <TextView
                android:id="@+id/player_2b_total_fouls"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/player_3b"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="#" />

            <Button
                android:id="@+id/player_3b_3_points"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:onClick="addThreePointsPlayerThreeB"
                android:text="+3" />

            <Button
                android:id="@+id/player_3b_2_points"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:onClick="addTwoPointsPlayerThreeB"
                android:text="+2" />

            <Button
                android:id="@+id/player_3b_1_points"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:onClick="addOnePointPlayerThreeB"
                android:text="+1" />

            <TextView
                android:id="@+id/player_3b_total_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:text="0" />

            <Button
                android:id="@+id/player_3b_foul"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:onClick="addPlayerThreeFoulB"
                android:text="F" />

            <TextView
                android:id="@+id/player_3b_total_fouls"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/player_4b"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="#" />

            <Button
                android:id="@+id/player_4b_3_points"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:onClick="addThreePointsPlayerFourB"
                android:text="+3" />

            <Button
                android:id="@+id/player_4b_2_points"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:onClick="addTwoPointsPlayerFourB"
                android:text="+2" />

            <Button
                android:id="@+id/player_4b_1_points"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:onClick="addOnePointPlayerFourB"
                android:text="+1" />

            <TextView
                android:id="@+id/player_4b_total_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:text="0" />

            <Button
                android:id="@+id/player_4b_foul"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:onClick="addPlayerFourFoulB"
                android:text="F" />

            <TextView
                android:id="@+id/player_4b_total_fouls"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/player_5b"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="#" />

            <Button
                android:id="@+id/player_5b_3_points"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:onClick="addThreePointsPlayerFiveB"
                android:text="+3" />

            <Button
                android:id="@+id/player_5b_2_points"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:onClick="addTwoPointsPlayerFiveB"
                android:text="+2" />

            <Button
                android:id="@+id/player_5b_1_points"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:onClick="addOnePointPlayerFiveB"
                android:text="+1" />

            <TextView
                android:id="@+id/player_5b_total_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:text="0" />

            <Button
                android:id="@+id/player_5b_foul"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:onClick="addPlayerFiveFoulB"
                android:text="F" />

            <TextView
                android:id="@+id/player_5b_total_fouls"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/player_6b"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="#" />

            <Button
                android:id="@+id/player_6b_3_points"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:onClick="addThreePointsPlayerSixB"
                android:text="+3" />

            <Button
                android:id="@+id/player_6b_2_points"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:onClick="addTwoPointsPlayerSixB"
                android:text="+2" />

            <Button
                android:id="@+id/player_6b_1_points"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:onClick="addOnePointPlayerSixB"
                android:text="+1" />

            <TextView
                android:id="@+id/player_6b_total_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:text="0" />

            <Button
                android:id="@+id/player_6b_foul"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:onClick="addPlayerSixFoulB"
                android:text="F" />

            <TextView
                android:id="@+id/player_6b_total_fouls"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/player_7b"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="#" />

            <Button
                android:id="@+id/player_7b_3_points"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:onClick="addThreePointsPlayerSevenB"
                android:text="+3" />

            <Button
                android:id="@+id/player_7b_2_points"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:onClick="addTwoPointsPlayerSevenB"
                android:text="+2" />

            <Button
                android:id="@+id/player_7b_1_points"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:onClick="addOnePointPlayerSevenB"
                android:text="+1" />

            <TextView
                android:id="@+id/player_7b_total_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:text="0" />

            <Button
                android:id="@+id/player_7b_foul"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:onClick="addPlayerSevenFoulB"
                android:text="F" />

            <TextView
                android:id="@+id/player_7b_total_fouls"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/player_8b"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="#" />

            <Button
                android:id="@+id/player_8b_3_points"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:onClick="addThreePointsPlayerEightB"
                android:text="+3" />

            <Button
                android:id="@+id/player_8b_2_points"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:onClick="addTwoPointsPlayerEightB"
                android:text="+2" />

            <Button
                android:id="@+id/player_8b_1_points"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:onClick="addOnePointPlayerEightB"
                android:text="+1" />

            <TextView
                android:id="@+id/player_8b_total_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:text="0" />

            <Button
                android:id="@+id/player_8b_foul"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:onClick="addPlayerEightFoulB"
                android:text="F" />

            <TextView
                android:id="@+id/player_8b_total_fouls"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/player_9b"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="#" />

            <Button
                android:id="@+id/player_9b_3_points"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:onClick="addThreePointsPlayerNineB"
                android:text="+3" />

            <Button
                android:id="@+id/player_9b_2_points"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:onClick="addTwoPointsPlayerNineB"
                android:text="+2" />

            <Button
                android:id="@+id/player_9b_1_points"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:onClick="addOnePointPlayerNineB"
                android:text="+1" />

            <TextView
                android:id="@+id/player_9b_total_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:text="0" />

            <Button
                android:id="@+id/player_9b_foul"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:onClick="addPlayerNineFoulB"
                android:text="F" />

            <TextView
                android:id="@+id/player_9b_total_fouls"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/player_10b"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:text="#" />

            <Button
                android:id="@+id/player_10b_3_points"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:onClick="addThreePointsPlayerTenB"
                android:text="+3" />

            <Button
                android:id="@+id/player_10b_2_points"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:onClick="addTwoPointsPlayerTenB"
                android:text="+2" />

            <Button
                android:id="@+id/player_10b_1_points"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:onClick="addOnePointPlayerTenB"
                android:text="+1" />

            <TextView
                android:id="@+id/player_10b_total_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:text="0" />

            <Button
                android:id="@+id/player_10b_foul"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:onClick="addPlayerTenFoulB"
                android:text="F" />

            <TextView
                android:id="@+id/player_10b_total_fouls"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="0" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>